# teletgram-robot

./: README.md  application.properties  log4j2.xml  pom.xml
db/: robot.db
src/main/java/com/example/demo/: TelegramRobotApplication.java
src/main/java/com/example/demo/beans/: ApiResponse.java
src/main/java/com/example/demo/beans/enums/: GroupUserStatusType.java
src/main/java/com/example/demo/beans/handlerparam/: GroupWelcomeParam.java  KeywordReplyParam.java  UserInfoChangeParam.java  UserSpeakParam.java
src/main/java/com/example/demo/beans/response/: GetChatResponse.java  UpdateResponse.java
src/main/java/com/example/demo/beans/robotupdate/: Chat.java  ChatType.java  Message.java  Update.java  User.java
src/main/java/com/example/demo/config/: Configs.java
src/main/java/com/example/demo/controller/: ConfigController.java  GroupFunctionController.java  PageController.java
src/main/java/com/example/demo/db/dao/: GroupFunctionModelMapper.java  GroupInfoModelMapper.java  GroupReplyModelMapper.java  RecordModelMapper.java  TimeMsgTaskModelMapper.java  UserInfoModelMapper.java
src/main/java/com/example/demo/db/entity/: GroupFunctionModel.java  GroupFunctionModelExample.java  GroupFunctionModelKey.java  GroupInfoModel.java  GroupInfoModelExample.java  GroupReplyModel.java  GroupReplyModelExample.java  GroupReplyModelKey.java  RecordModel.java  RecordModelExample.java  TimeMsgTaskModel.java  TimeMsgTaskModelExample.java  UserInfoModel.java  UserInfoModelExample.java  UserInfoModelKey.java
src/main/java/com/example/demo/schedule/: PerSecondsJob.java
src/main/java/com/example/demo/service/: FunctionSettingService.java  GroupFunctionService.java  GroupInfoService.java  ProcessRobotUpdateService.java  ReplySettingService.java
src/main/java/com/example/demo/updatehandler/common/: RobotUpdateHandler.java  SettingHandler.java  TextMessageHandler.java
src/main/java/com/example/demo/updatehandler/group/: GetGroupIdHandler.java  GroupHandlerType.java  GroupMemberLeftHandler.java  GroupWelcomeHandler.java  KeywordReplyHandler.java  RobotGroupUpdatesHandler.java  UserInfoChangeTipHandler.java  UserInfoRecordHandler.java  UserSpeakTipHandler.java
src/main/java/com/example/demo/utils/: DoRequestUtil.java  ThrowableRunnable.java  UnicodeUtil.java
src/main/java/com/example/demo/utils/iologic/: IOActionQueue.java  IOLogicExecuteUtil.java  IOLogicExecutors.java
src/main/java/com/example/demo/utils/typehandler/: AbstractJsonArrayTypeHandler.java  AbstractJsonObjectTypeHandler.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mapper/: GroupFunctionModelMapper.xml  GroupInfoModelMapper.xml  GroupReplyModelMapper.xml  RecordModelMapper.xml  TimeMsgTaskModelMapper.xml  UserInfoModelMapper.xml
src/main/resources/mybatis/: config_generator_config.xml
src/main/resources/templates/page/: index.html
