driverClass=org.sqlite.JDBC
connectionURL=jdbc:sqlite:./db/robot.db

src_main_java=./src/main/java/
sql_main_java=./src/main/resources/
sqlMapperPackage=com.example.demo.db
modelPackage=com.example.demo.db
daoPackage=com.example.demo.db
